# Demo-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproject/: DemoApplication.kt
app/src/main/java/com/example/demoproject/Objects/: Constants.kt
app/src/main/java/com/example/demoproject/api_network/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/demoproject/api_network/jokedto/: JokesMainModel.kt  JokesSecondaryModel.kt
app/src/main/java/com/example/demoproject/application/: ApplicationClass.kt
app/src/main/java/com/example/demoproject/data/models/: JokesMainModel.kt
app/src/main/java/com/example/demoproject/data/remote/: ApiInterface.kt
app/src/main/java/com/example/demoproject/data/room/: JokesDao.kt  JokesDatabase.kt
app/src/main/java/com/example/demoproject/database/: JokesDao.kt  JokesDatabase.kt
app/src/main/java/com/example/demoproject/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/demoproject/objects/: Constants.kt
app/src/main/java/com/example/demoproject/repository/: JokesRepository.kt  OfflineJokesRepository.kt
app/src/main/java/com/example/demoproject/ui/: AllJokesAdapter.kt  MainActivity.kt
app/src/main/java/com/example/demoproject/ui/activities/: MainActivity.kt
app/src/main/java/com/example/demoproject/ui/activities/adapter/: AllJokesAdapter.kt
app/src/main/java/com/example/demoproject/ui/fragments/: FragmentAnyJokes.kt  FragmentMiscJokes.kt  FragmentProgrammingJokes.kt
app/src/main/java/com/example/demoproject/ui/jokelist/: AllJokesAdapter.kt  FragmentAnyJokes.kt  FragmentMiscJokes.kt  FragmentProgrammingJokes.kt  JokesViewModel.kt
app/src/main/java/com/example/demoproject/view_model/: JokesViewModel.kt  OfflineJokesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_any_jokes.xml  fragment_misc_jokes.xml  fragment_programming_jokes.xml  jokes_category.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
